PORT=5000
MONGO_URI= mongodb://localhost:27017/attendance
JWT_SECRET_KEY= yoursecretkey
SALT= 10
EMAIL_USER=diyabhujbal@gmail.com
EMAIL_PASS=diya
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
