PORT=5000
MONGO_URI= mongodb://localhost:27017/attendance
JWT_SECRET_KEY= yoursecretkey
SALT= 10


EMAIL_USER=bd123443211234@gmail.com
EMAIL_PASS=fzpspvopryzoocue
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true

